<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondecranorange"
    tools:context=".BoutonClic">

    <TextView
        android:id="@+id/points"
        android:layout_width="123dp"
        android:layout_height="65dp"
        android:text="@string/point_msg"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="117dp" />



    <ImageView
        android:id="@+id/bouton"
        android:layout_width="128dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/boutonvert"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="337dp" />
</android.support.constraint.ConstraintLayout>